<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="Zh-hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="题解,思维," />










<meta name="description" content="@TOC
题目描述这是一个数三角的游戏。长度为1或SQRT(2)的小木棍放在一个网格上。如图所示，有水平的，垂直的或对角的。对角放置的木棍可以交叉。">
<meta property="og:type" content="article">
<meta property="og:title" content="数三角 题解">
<meta property="og:url" content="http://yoursite.com/2020/07/25/2020-07-25-数三角 题解/index.html">
<meta property="og:site_name" content="Scarecrow41">
<meta property="og:description" content="@TOC
题目描述这是一个数三角的游戏。长度为1或SQRT(2)的小木棍放在一个网格上。如图所示，有水平的，垂直的或对角的。对角放置的木棍可以交叉。">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200725202412539.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200725202422527.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200725204848591.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NxYnpfQ2hlbkppYWdl,size_16,color_FFFF01,t_70">
<meta property="og:updated_time" content="2021-02-11T05:44:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数三角 题解">
<meta name="twitter:description" content="@TOC
题目描述这是一个数三角的游戏。长度为1或SQRT(2)的小木棍放在一个网格上。如图所示，有水平的，垂直的或对角的。对角放置的木棍可以交叉。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200725202412539.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/25/2020-07-25-数三角 题解/"/>





  <title>数三角 题解 | Scarecrow41</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Zh-hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scarecrow41</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategori
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arsip
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Pencarian
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Cerca..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/25/2020-07-25-数三角 题解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scarecrow41">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ftp.bmp.ovh/imgs/2021/04/7488cae7fdf3ca41.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scarecrow41">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数三角 题解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-25T00:00:00+08:00">
                2020-07-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>@<a href="数三角">TOC</a></p>
<h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>这是一个数三角的游戏。长度为1或SQRT(2)的小木棍放在一个网格上。如图所示，有水平的，垂直的或对角的。对角放置的木棍可以交叉。<a id="more"></a></p>
<p><img src="https://img-blog.csdnimg.cn/20200725202412539.png" alt="在这里插入图片描述"></p>
<p>将木棍随意地放在网格上得到的图案可能不含三角形，也可能含一个或多个三角形。如下图所示，</p>
<p><img src="https://img-blog.csdnimg.cn/20200725202422527.png" alt="在这里插入图片描述"></p>
<p>(a),(b),(c),(d)和(e)分别含有2,5,12,0,0个三角形。你的任务是写一个程序数出一个图案中的三角形个数。。cpp</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>输入文件count.in包括N+1行：</p>
<p>先输入图案中木棍的个数N。下面输入这N根木棍的位置，用两个网格坐标表示，这两个坐标分别为木棍两端的位置。网格大小不超过10´10，因此网格左下和右上的坐标分别为(0,0)和(9,9)。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>输入文件count.out包括1行：</p>
<p>三角形的个数。</p>
<h4 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h4><h5 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h5><p>3<br>0 0 0 1<br>0 0 1 0<br>0 1 1 0</p>
<h5 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h5><p>1</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>我在考试时的思路是定义一个 <strong>三维数组</strong> $G[x][y][state]$<br>表示取火柴棒较上的端点的位置，$state$表示摆放的状态 ： 1 -&gt; 向左倾斜 2 -&gt; 向右倾斜  3 -&gt; 垂直于网格线 4 -&gt; 平行于网格线<br>但我在实现的过程中发现了问题，如果在端点离得比较远的时候，枚举会很浪费时间，并且能够构成三角形的组合非常多，不易写出代码，调试程序会变得非常的麻烦。<br>考试后看了$LJS$的代码后又重新理了一下思路：<br>此题的步骤大致分成三个板块 ：</p>
<ul>
<li>[ ] 预处理</li>
<li>[ ] 处理连通性 -&gt; $Floyd$</li>
<li><p>[ ] 判断是否构成三角形</p>
<h4 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h4><p>1.将输入坐标依次扩大两倍<br>如下图：<br><img src="https://img-blog.csdnimg.cn/20200725204848591.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NxYnpfQ2hlbkppYWdl,size_16,color_FFFF01,t_70" alt="在这里插入图片描述"><br>这样的话就可以判断如小图中对角线交叉，可以使得对对角线的交点处于网格上。<br>在一次判断两点之间的关系<br>2.标记所连接的线段是对角线还是在网格线上面。<br>参考代码如下(比较累赘)：</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n; i++) &#123;</div><div class="line">	<span class="keyword">int</span> a1, a2, a3, a4;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d %d %d %d"</span>, &amp;a1, &amp;a2, &amp;a3, &amp;a4);</div><div class="line">	a1 *= <span class="number">2</span>, a2 *= <span class="number">2</span>, a3 *= <span class="number">2</span>, a4 *= <span class="number">2</span>;</div><div class="line">	<span class="keyword">if</span> (a3 + a4 - a1 - a2 == <span class="number">2</span>) &#123; <span class="comment">//在网格线的直边上面 </span></div><div class="line">           <span class="keyword">if</span> (a2 == a4) &#123;<span class="comment">//竖 </span></div><div class="line">               <span class="built_in">map</span>[a1 + <span class="number">1</span>][a2][a3][a2] = <span class="number">1</span>;</div><div class="line">               <span class="built_in">map</span>[a3][a2][a1 + <span class="number">1</span>][a2] = <span class="number">1</span>;</div><div class="line">               <span class="built_in">map</span>[a1 + <span class="number">1</span>][a2][a1][a2] = <span class="number">1</span>;</div><div class="line">               <span class="built_in">map</span>[a1][a2][a1 + <span class="number">1</span>][a2] = <span class="number">1</span>;</div><div class="line">           &#125;</div><div class="line">           <span class="keyword">if</span> (a1 == a3) &#123;<span class="comment">//横 </span></div><div class="line">               <span class="built_in">map</span>[a1][a2 + <span class="number">1</span>][a1][a4] = <span class="number">1</span>;</div><div class="line">               <span class="built_in">map</span>[a1][a4][a1][a2 + <span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">               <span class="built_in">map</span>[a1][a2 + <span class="number">1</span>][a1][a2] = <span class="number">1</span>;</div><div class="line">               <span class="built_in">map</span>[a1][a2][a1][a2 + <span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">if</span> (a1 + a2 - a3 - a4 == <span class="number">2</span>) &#123;<span class="comment">//反向 </span></div><div class="line">           <span class="keyword">if</span> (a2 == a4) &#123;</div><div class="line">               <span class="built_in">map</span>[a1][a2][a3 + <span class="number">1</span>][a2] = <span class="number">1</span>;</div><div class="line">               <span class="built_in">map</span>[a3 + <span class="number">1</span>][a2][a1][a2] = <span class="number">1</span>;</div><div class="line">               <span class="built_in">map</span>[a3][a2][a3 + <span class="number">1</span>][a2] = <span class="number">1</span>;</div><div class="line">               <span class="built_in">map</span>[a3][a2][a3 + <span class="number">1</span>][a2] = <span class="number">1</span>;</div><div class="line">           &#125;</div><div class="line">           <span class="keyword">if</span> (a1 == a3) &#123;</div><div class="line">               <span class="built_in">map</span>[a1][a2][a1][a4 + <span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">               <span class="built_in">map</span>[a1][a4 + <span class="number">1</span>][a1][a2] = <span class="number">1</span>;</div><div class="line">               <span class="built_in">map</span>[a1][a4 + <span class="number">1</span>][a1][a4] = <span class="number">1</span>;</div><div class="line">               <span class="built_in">map</span>[a1][a4][a1][a4 + <span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">if</span> (a1 + a2 - a3 - a4 == <span class="number">4</span>) &#123;<span class="comment">//在对角线上面 </span></div><div class="line">           <span class="built_in">map</span>[a3 + <span class="number">1</span>][a4 + <span class="number">1</span>][a1][a2] = <span class="number">1</span>;</div><div class="line">           <span class="built_in">map</span>[a1][a2][a3 + <span class="number">1</span>][a4 + <span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">           <span class="built_in">map</span>[a3][a4][a3 + <span class="number">1</span>][a4 + <span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">           <span class="built_in">map</span>[a3 + <span class="number">1</span>][a4 + <span class="number">1</span>][a3][a4] = <span class="number">1</span>;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">if</span> (a3 + a4 - a1 - a2 == <span class="number">4</span>) &#123;</div><div class="line">           <span class="built_in">map</span>[a1 + <span class="number">1</span>][a2 + <span class="number">1</span>][a3][a4] = <span class="number">1</span>;</div><div class="line">           <span class="built_in">map</span>[a3][a4][a1 + <span class="number">1</span>][a2 + <span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">           <span class="built_in">map</span>[a1][a2][a1 + <span class="number">1</span>][a2 + <span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">           <span class="built_in">map</span>[a1 + <span class="number">1</span>][a2 + <span class="number">1</span>][a1][a2] = <span class="number">1</span>;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">if</span> (a1 + a2 == a3 + a4) &#123;</div><div class="line">           <span class="built_in">map</span>[a1][a2][(a1 + a3) / <span class="number">2</span>][(a2 + a4) / <span class="number">2</span>] = <span class="number">1</span>;</div><div class="line">           <span class="built_in">map</span>[(a1 + a3) / <span class="number">2</span>][(a2 + a4) / <span class="number">2</span>][a1][a2] = <span class="number">1</span>;</div><div class="line">           <span class="built_in">map</span>[a3][a4][(a1 + a3) / <span class="number">2</span>][(a2 + a4) / <span class="number">2</span>] = <span class="number">1</span>;</div><div class="line">           <span class="built_in">map</span>[(a1 + a3) / <span class="number">2</span>][(a2 + a4) / <span class="number">2</span>][a3][a4] = <span class="number">1</span>;</div><div class="line">       &#125;</div><div class="line">       <span class="built_in">map</span>[a1][a2][a3][a4] = <span class="number">1</span>;<span class="comment">//将已经给出的两点连在一起 </span></div><div class="line">       <span class="built_in">map</span>[a3][a4][a1][a2] = <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="求出连通性"><a href="#求出连通性" class="headerlink" title="求出连通性"></a>求出连通性</h4><p>参考$Floyd$算法的思想：<br>枚举中转点$i$与和它相连接的另外两个<strong>不同于中转点</strong>且<strong>没有连接</strong>的节点$z$,$j$，判断两点之间的可连性（三点共线），如果可以，就将其连接。<br>可连性判断：<br>$(z1 - i1) <em> (j - i) - (j1 - i1) </em> (z - i) == 0$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">18</span>; i++) &#123; </div><div class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= <span class="number">18</span>; j++) &#123;</div><div class="line">           <span class="keyword">for</span> (<span class="keyword">int</span> z = <span class="number">0</span>; z &lt;= <span class="number">18</span>; z++) &#123;</div><div class="line">               <span class="keyword">for</span> (<span class="keyword">int</span> i1 = <span class="number">0</span>; i1 &lt;= <span class="number">18</span>; i1++) &#123;</div><div class="line">                   <span class="keyword">for</span> (<span class="keyword">int</span> j1 = <span class="number">0</span>; j1 &lt;= <span class="number">18</span>; j1++) &#123;</div><div class="line">                       <span class="keyword">for</span> (<span class="keyword">int</span> z1 = <span class="number">0</span>; z1 &lt;= <span class="number">18</span>; z1++) &#123;</div><div class="line">                           <span class="keyword">if</span> (<span class="built_in">map</span>[i][i1][j][j1] == <span class="number">1</span> &amp;&amp; <span class="built_in">map</span>[i][i1][z][z1] == <span class="number">1</span> </div><div class="line">                           &amp;&amp; !(i == j &amp;&amp; i1 == j1) &amp;&amp; !(i == z &amp;&amp; i1 == z1)</div><div class="line">                            &amp;&amp; (z1 - i1) * (j - i) - (j1 - i1) * (z - i) == <span class="number">0</span> </div><div class="line">                            &amp;&amp; <span class="built_in">map</span>[j][j1][z][z1] == <span class="number">0</span> &amp;&amp; <span class="built_in">map</span>[z][z1][j][j1] == <span class="number">0</span>) &#123;</div><div class="line">                               <span class="built_in">map</span>[j][j1][z][z1] = <span class="number">1</span>;</div><div class="line">                               <span class="built_in">map</span>[z][z1][j][j1] = <span class="number">1</span>;</div><div class="line">                           &#125;</div><div class="line">                       &#125;</div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h4 id="判断是否构成三角形"><a href="#判断是否构成三角形" class="headerlink" title="判断是否构成三角形"></a>判断是否构成三角形</h4><p>判断方式：暴力枚举三角形的三个端点，如果三点之间能够相连，那么能够组成三角形，就$ans++$。<br>在输出时应该注意要将$ans / 6$，因为在枚举三个端点会出现重复，根据乘法原理可知，$ans$的枚举将会重复$3 <em> 2 </em> 1$次。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">18</span>; i++) &#123; </div><div class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= <span class="number">18</span>; j++) &#123;</div><div class="line">           <span class="keyword">for</span> (<span class="keyword">int</span> z = <span class="number">0</span>; z &lt;= <span class="number">18</span>; z++) &#123;</div><div class="line">               <span class="keyword">for</span> (<span class="keyword">int</span> i1 = <span class="number">0</span>; i1 &lt;= <span class="number">18</span>; i1++) &#123;</div><div class="line">                   <span class="keyword">for</span> (<span class="keyword">int</span> j1 = <span class="number">0</span>; j1 &lt;= <span class="number">18</span>; j1++) &#123;</div><div class="line">                       <span class="keyword">for</span> (<span class="keyword">int</span> z1 = <span class="number">0</span>; z1 &lt;= <span class="number">18</span>; z1++) &#123;</div><div class="line">                           <span class="keyword">if</span> (<span class="built_in">map</span>[i][i1][j][j1] == <span class="number">1</span> &amp;&amp; <span class="built_in">map</span>[i][i1][z][z1] == <span class="number">1</span> </div><div class="line">                           &amp;&amp; <span class="built_in">map</span>[j][j1][z][z1] == <span class="number">1</span> </div><div class="line">                           &amp;&amp; !(i == j &amp;&amp; i1 == j1) &amp;&amp; !(i == z &amp;&amp; i1 == z1) </div><div class="line">                               &amp;&amp; !(j == z &amp;&amp; j1 == z1) </div><div class="line">                               &amp;&amp; (z1 - i1) * (j - i) - (j1 - i1) * (z - i) != <span class="number">0</span>) &#123;</div><div class="line">                                   ans++;</div><div class="line">                           &#125;</div><div class="line">                       &#125;</div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line">ans /= (<span class="number">3</span> * <span class="number">2</span> * <span class="number">1</span>);</div></pre></td></tr></table></figure>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">35</span>;</div><div class="line"></div><div class="line"><span class="keyword">bool</span> <span class="built_in">map</span>[MAXN][MAXN][MAXN][MAXN];</div><div class="line"><span class="keyword">int</span> n, ans;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n; i++) &#123;</div><div class="line">		<span class="keyword">int</span> a1, a2, a3, a4;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d %d %d %d"</span>, &amp;a1, &amp;a2, &amp;a3, &amp;a4);</div><div class="line">		a1 *= <span class="number">2</span>, a2 *= <span class="number">2</span>, a3 *= <span class="number">2</span>, a4 *= <span class="number">2</span>;</div><div class="line">		<span class="keyword">if</span> (a3 + a4 - a1 - a2 == <span class="number">2</span>) &#123; <span class="comment">//在网格线的直边上面 </span></div><div class="line">            <span class="keyword">if</span> (a2 == a4) &#123;<span class="comment">//竖 </span></div><div class="line">                <span class="built_in">map</span>[a1 + <span class="number">1</span>][a2][a3][a2] = <span class="number">1</span>;</div><div class="line">                <span class="built_in">map</span>[a3][a2][a1 + <span class="number">1</span>][a2] = <span class="number">1</span>;</div><div class="line">                <span class="built_in">map</span>[a1 + <span class="number">1</span>][a2][a1][a2] = <span class="number">1</span>;</div><div class="line">                <span class="built_in">map</span>[a1][a2][a1 + <span class="number">1</span>][a2] = <span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (a1 == a3) &#123;<span class="comment">//横 </span></div><div class="line">                <span class="built_in">map</span>[a1][a2 + <span class="number">1</span>][a1][a4] = <span class="number">1</span>;</div><div class="line">                <span class="built_in">map</span>[a1][a4][a1][a2 + <span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">                <span class="built_in">map</span>[a1][a2 + <span class="number">1</span>][a1][a2] = <span class="number">1</span>;</div><div class="line">                <span class="built_in">map</span>[a1][a2][a1][a2 + <span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (a1 + a2 - a3 - a4 == <span class="number">2</span>) &#123;<span class="comment">//反向 </span></div><div class="line">            <span class="keyword">if</span> (a2 == a4) &#123;</div><div class="line">                <span class="built_in">map</span>[a1][a2][a3 + <span class="number">1</span>][a2] = <span class="number">1</span>;</div><div class="line">                <span class="built_in">map</span>[a3 + <span class="number">1</span>][a2][a1][a2] = <span class="number">1</span>;</div><div class="line">                <span class="built_in">map</span>[a3][a2][a3 + <span class="number">1</span>][a2] = <span class="number">1</span>;</div><div class="line">                <span class="built_in">map</span>[a3][a2][a3 + <span class="number">1</span>][a2] = <span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (a1 == a3) &#123;</div><div class="line">                <span class="built_in">map</span>[a1][a2][a1][a4 + <span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">                <span class="built_in">map</span>[a1][a4 + <span class="number">1</span>][a1][a2] = <span class="number">1</span>;</div><div class="line">                <span class="built_in">map</span>[a1][a4 + <span class="number">1</span>][a1][a4] = <span class="number">1</span>;</div><div class="line">                <span class="built_in">map</span>[a1][a4][a1][a4 + <span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (a1 + a2 - a3 - a4 == <span class="number">4</span>) &#123;<span class="comment">//在对角线上面 </span></div><div class="line">            <span class="built_in">map</span>[a3 + <span class="number">1</span>][a4 + <span class="number">1</span>][a1][a2] = <span class="number">1</span>;</div><div class="line">            <span class="built_in">map</span>[a1][a2][a3 + <span class="number">1</span>][a4 + <span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">            <span class="built_in">map</span>[a3][a4][a3 + <span class="number">1</span>][a4 + <span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">            <span class="built_in">map</span>[a3 + <span class="number">1</span>][a4 + <span class="number">1</span>][a3][a4] = <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (a3 + a4 - a1 - a2 == <span class="number">4</span>) &#123;</div><div class="line">            <span class="built_in">map</span>[a1 + <span class="number">1</span>][a2 + <span class="number">1</span>][a3][a4] = <span class="number">1</span>;</div><div class="line">            <span class="built_in">map</span>[a3][a4][a1 + <span class="number">1</span>][a2 + <span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">            <span class="built_in">map</span>[a1][a2][a1 + <span class="number">1</span>][a2 + <span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">            <span class="built_in">map</span>[a1 + <span class="number">1</span>][a2 + <span class="number">1</span>][a1][a2] = <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (a1 + a2 == a3 + a4) &#123;</div><div class="line">            <span class="built_in">map</span>[a1][a2][(a1 + a3) / <span class="number">2</span>][(a2 + a4) / <span class="number">2</span>] = <span class="number">1</span>;</div><div class="line">            <span class="built_in">map</span>[(a1 + a3) / <span class="number">2</span>][(a2 + a4) / <span class="number">2</span>][a1][a2] = <span class="number">1</span>;</div><div class="line">            <span class="built_in">map</span>[a3][a4][(a1 + a3) / <span class="number">2</span>][(a2 + a4) / <span class="number">2</span>] = <span class="number">1</span>;</div><div class="line">            <span class="built_in">map</span>[(a1 + a3) / <span class="number">2</span>][(a2 + a4) / <span class="number">2</span>][a3][a4] = <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">map</span>[a1][a2][a3][a4] = <span class="number">1</span>;<span class="comment">//将已经给出的两点连在一起 </span></div><div class="line">        <span class="built_in">map</span>[a3][a4][a1][a2] = <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">18</span>; i++) &#123; </div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= <span class="number">18</span>; j++) &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> z = <span class="number">0</span>; z &lt;= <span class="number">18</span>; z++) &#123;</div><div class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i1 = <span class="number">0</span>; i1 &lt;= <span class="number">18</span>; i1++) &#123;</div><div class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> j1 = <span class="number">0</span>; j1 &lt;= <span class="number">18</span>; j1++) &#123;</div><div class="line">                        <span class="keyword">for</span> (<span class="keyword">int</span> z1 = <span class="number">0</span>; z1 &lt;= <span class="number">18</span>; z1++) &#123;</div><div class="line">                            <span class="keyword">if</span> (<span class="built_in">map</span>[i][i1][j][j1] == <span class="number">1</span> &amp;&amp; <span class="built_in">map</span>[i][i1][z][z1] == <span class="number">1</span> &amp;&amp; !(i == j &amp;&amp; i1 == j1) &amp;&amp; !(i == z &amp;&amp; i1 == z1) &amp;&amp; (z1 - i1) * (j - i) - (j1 - i1) * (z - i) == <span class="number">0</span> &amp;&amp; <span class="built_in">map</span>[j][j1][z][z1] == <span class="number">0</span> &amp;&amp; </div><div class="line">                                <span class="built_in">map</span>[z][z1][j][j1] == <span class="number">0</span>) &#123;</div><div class="line">                                <span class="built_in">map</span>[j][j1][z][z1] = <span class="number">1</span>;</div><div class="line">                                <span class="built_in">map</span>[z][z1][j][j1] = <span class="number">1</span>;</div><div class="line">                            &#125;</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">18</span>; i++) &#123; </div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= <span class="number">18</span>; j++) &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> z = <span class="number">0</span>; z &lt;= <span class="number">18</span>; z++) &#123;</div><div class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i1 = <span class="number">0</span>; i1 &lt;= <span class="number">18</span>; i1++) &#123;</div><div class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> j1 = <span class="number">0</span>; j1 &lt;= <span class="number">18</span>; j1++) &#123;</div><div class="line">                        <span class="keyword">for</span> (<span class="keyword">int</span> z1 = <span class="number">0</span>; z1 &lt;= <span class="number">18</span>; z1++) &#123;</div><div class="line">                            <span class="keyword">if</span> (<span class="built_in">map</span>[i][i1][j][j1] == <span class="number">1</span> &amp;&amp; <span class="built_in">map</span>[i][i1][z][z1] == <span class="number">1</span> &amp;&amp; <span class="built_in">map</span>[j][j1][z][z1] == <span class="number">1</span> &amp;&amp;</div><div class="line">                                !(i == j &amp;&amp; i1 == j1) &amp;&amp; !(i == z &amp;&amp; i1 == z1) &amp;&amp; !(j == z &amp;&amp; j1 == z1) &amp;&amp;</div><div class="line">								(z1 - i1) * (j - i) - (j1 - i1) * (z - i) != <span class="number">0</span>) &#123;</div><div class="line">                                    ans++;</div><div class="line">                            &#125;</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">	ans /= (<span class="number">3</span> * <span class="number">2</span> * <span class="number">1</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Scarecrow41
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2020/07/25/2020-07-25-数三角 题解/" title="数三角 题解">http://yoursite.com/2020/07/25/2020-07-25-数三角 题解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/题解/" rel="tag"># 题解</a>
          
            <a href="/tags/思维/" rel="tag"># 思维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/22/2020-07-22-STL 技巧整理 7_22/" rel="next" title="STL 技巧整理 7/22">
                <i class="fa fa-chevron-left"></i> STL 技巧整理 7/22
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/26/2020-07-26-树状数组学习笔记/" rel="prev" title="树状数组学习笔记">
                树状数组学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ftp.bmp.ovh/imgs/2021/04/7488cae7fdf3ca41.png"
                alt="Scarecrow41" />
            
              <p class="site-author-name" itemprop="name">Scarecrow41</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posting</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">kategori</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入格式"><span class="nav-number">2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出格式"><span class="nav-number">3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例"><span class="nav-number">4.</span> <span class="nav-text">样例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#样例输入"><span class="nav-number">4.1.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#样例输出"><span class="nav-number">4.2.</span> <span class="nav-text">样例输出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number"></span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#预处理"><span class="nav-number">1.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求出连通性"><span class="nav-number">2.</span> <span class="nav-text">求出连通性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断是否构成三角形"><span class="nav-number">3.</span> <span class="nav-text">判断是否构成三角形</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整代码"><span class="nav-number"></span> <span class="nav-text">完整代码</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scarecrow41</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


</body>
</html>

<!-- 樱花 -->
<script type="text/javascript" src="/js/sakura.js"></script>
