<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结," />










<meta name="description" content="寒假第一期小结">
<meta property="og:type" content="article">
<meta property="og:title" content="寒假第一期集训小结">
<meta property="og:url" content="http://yoursite.com/2021/02/08/2021-02-08-寒假第一期集训小结/index.html">
<meta property="og:site_name" content="Scarecrow41">
<meta property="og:description" content="寒假第一期小结">
<meta property="og:image" content="http://61.186.173.89:2019/2021/02/08/f5d2dd003104b.jpg">
<meta property="og:updated_time" content="2021-03-08T05:13:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寒假第一期集训小结">
<meta name="twitter:description" content="寒假第一期小结">
<meta name="twitter:image" content="http://61.186.173.89:2019/2021/02/08/f5d2dd003104b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/08/2021-02-08-寒假第一期集训小结/"/>





  <title>寒假第一期集训小结 | Scarecrow41</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scarecrow41</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">There is no reason to give in.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/08/2021-02-08-寒假第一期集训小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scarecrow41">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ftp.bmp.ovh/imgs/2021/04/7488cae7fdf3ca41.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scarecrow41">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">寒假第一期集训小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-08T00:00:00+08:00">
                2021-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>寒假第一期小结<br><a id="more"></a>   </p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><del>感觉最大的进步是学会了卡常。</del> <br><br>这一期主要学了和单调队列有关的dp优化和各种高级搜索，合起来无非是优雅的暴力。。。<br></p>
<h3 id="dp优化"><a href="#dp优化" class="headerlink" title="dp优化"></a>dp优化</h3><p>单调队列优化学得还好，斜率优化硬是花了一天半的时间才想明白，但是如果<strong>模式化</strong>地去理解，还是比较好懂。<br>    </p>
<h4 id="单调队列优化"><a href="#单调队列优化" class="headerlink" title="单调队列优化"></a>单调队列优化</h4><p>单调队列优化针对于<strong>普通版本</strong>的，没有 $i \times j$ 这样的结构的状态转移方程。<br><br>如果将其看作<strong>函数</strong>，真正影响其值的大小的量其实是于 $i$ 无关的变量(可以把含有$i$的值看作常量)，那么就可以用<strong>单调队列</strong>去维护区间的最值。<br>        </p>
<h5 id="常规操作"><a href="#常规操作" class="headerlink" title="常规操作"></a>常规操作</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span> (head &lt;= tail &amp;&amp; q[head] 的值不在可更新的范围内) head++; <span class="comment">// 踢队头</span></div><div class="line">dp[...] = dp[q[head]] ...;</div><div class="line"><span class="keyword">while</span> (head &lt;= tail &amp;&amp; i 的贡献比 q[head] 的贡献更大) tail--; <span class="comment">// 踢队尾</span></div><div class="line">q[++tail] = i;</div></pre></td></tr></table></figure>
<h4 id="斜率优化"><a href="#斜率优化" class="headerlink" title="斜率优化"></a>斜率优化</h4><p>当状态转移方程中出现了 $i$ 与其它变量的乘积的时候，单调队列无法单纯的去维护时，就需要斜率优化。<br><br>个人认为代数法是最好理解的。。。<br><br>举个例子？<br>以<a href="https://www.luogu.com.cn/problem/CF311B" target="_blank" rel="external">Cats Transport</a>一题为例:<br><br><del>怎么又是这道</del><br><br>$dp<em>{i,j} = min</em>{0 &lt; k} ^{j-1}(dp_{i-1,k} + (j - k) <em> a_j - sum_j + sum<em>k)$<br>$dp</em>{i,j} = dp_{i-1,k} + (j - k) </em> a_j - sum_j + sum_k$<br>假设有$k_1$、$k_2$两个状态点, $k_2$在$k_1$后，且$k_2$比$k<em>1$更优。<br><br>则可以知道:<br><br>$dp</em>{i-1,{k_1}} + (j - k_1) <em> a_j - sum<em>j + sum</em>{k<em>1} \geq dp</em>{i-1,{k_2}} + (j - k_2) </em> a_j - sum<em>j + sum</em>{k<em>2}$<br>化简:<br><br>$dp</em>{i-1,{k_1}} + (j - k_1) <em> a<em>j + sum</em>{k<em>1} \geq dp</em>{i-1,{k_2}} + (j - k_2) </em> a<em>j  + sum</em>{k<em>2}$<br>将带有$i$的和没有的整理得：<br><br>$ (dp</em>{i-1,{k<em>2}} + sum</em>{k<em>2}) - (dp</em>{i-1,{k<em>1}} + sum</em>{k_1}) \leq a_j \times (k_2 - k_1)$<br>因为$k_2$在$k_1$后，所以$(k_2 - k_1) \geq 1$。<br>将$(k_2 - k<em>1)$移到左边:<br><br>$ \frac{(dp</em>{i-1,{k<em>2}} + sum</em>{k<em>2}) - (dp</em>{i-1,{k<em>1}} + sum</em>{k_1})}{(k_2 - k_1)} \leq a_j$<br><br>所以得到了啥？<br><br>。。。<br><br>当初一直不懂为啥要推式子，想了很久终于明白了它的意义。。。<br><br>回忆<strong>单调队列的操作</strong>，首先维护<strong>队头的最优解</strong>，然后去掉<strong>队尾的亢余</strong><br><br>那么按照操作来可以知道：<br><br>$q[head + 1]$和$q[head]$在满足上面的公式的时候，$q[head + 1]$比$q[head]$更优。<br><br>所以可以踢掉队头。<br><br>那么可以通过状态转移方程知道解的单调性。<br><br>回忆$ZSJ$在数学课上讲的<strong>线性规划</strong> (当时就看到他用一根线在坐标系上移来移去，不知道在干啥。。。) <br><br>要是最后的答案最小，那么就要让<strong>基准线</strong>的截距最小(不考虑交点在2、3、4象限)<br><br>而<strong>基准线</strong>要经过其中的一个决策点：<br><br>那么如下图：<br><br><img src="http://61.186.173.89:2019/2021/02/08/f5d2dd003104b.jpg" alt="..."> <br><br>可以看出无论是选择$q[tail - 1]$或者$i$，得到的答案都会比选择$q[tail]$优，那么此时，利用点连线间的斜率关系，就可以把$q[tail]$弹出去。<br><br>可以有：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span></div><div class="line">int X(int i) &#123; return ...; &#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">Y</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123; <span class="keyword">return</span> ...; &#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">double</span> <span class="title">K</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> (Y(j) - Y(i)) / (X(j) - X(i));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="comment">/*单调队列*/</span></div><div class="line">	head = <span class="number">1</span>, tail = <span class="number">1</span>;</div><div class="line">	q[tail] = <span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</div><div class="line">		<span class="keyword">while</span> (head &lt; tail &amp;&amp; head 与 head + <span class="number">1</span> 的关系满足你推出的式子) head++;</div><div class="line">		dp[i] = ...;</div><div class="line">		<span class="keyword">while</span> (head &lt; tail &amp;&amp; tail不可能成为决策点(用K(i, q[tail - <span class="number">1</span>]) 和 K(q[tail - <span class="number">1</span>], q[tail])的大小关系)) tail--;</div><div class="line">		q[++tail] = i; <span class="comment">//不要忘记。。。</span></div><div class="line">	&#125;</div><div class="line">	<span class="comment">/*单调栈*/</span></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="高级搜索"><a href="#高级搜索" class="headerlink" title="高级搜索"></a>高级搜索</h3><p>首先说明：其实所学内容<strong>并非高级搜索</strong>，而且我也不是十分赞同这个名字，但是为了与gm所讲的内容大致合拍，我使用了这个标题。 <br><br>我认为这些搜索算法应该分为<strong>基于合理预判的贪心性搜索算法</strong>、<strong>对于可不完全合并性题目的折半搜索</strong>，和<strong>已知明确终态的双向搜索</strong><br><br>名字取得有点儿奇怪，但他们的本质的确如此。<br><br>因而，总结的逻辑也出来了。</p>
<h4 id="基于合理预判的贪心性搜索算法"><a href="#基于合理预判的贪心性搜索算法" class="headerlink" title="基于合理预判的贪心性搜索算法"></a>基于合理预判的贪心性搜索算法</h4><p>忽略掉<strong>iddfs</strong>，它只不过是应付那些不用<strong>idAstar</strong>就能水过去的题目而已了。说白了，就是个低配版本的<strong>idAstar</strong><br><br>所以，总结<strong>Astar</strong>和<strong>idAstar</strong>即可。关系其实和<strong>bfs</strong>和<strong>dfs</strong>差不多<br><br>分开写也没必要。。。<br><br>所谓<strong>基于合理预判</strong>，其实就是指的算法中的<strong>h()</strong>函数。h()函数满足一个要求 $h(x) \leq f(x)$ 即估计值要小于实际的权值。<br><br>简单说一下：假如没有遵循这个原则，可以预见到某些最优状态将会一直被压在队底而弹不出来，导致扩展出来的路径并非最优解。<br><br>所以，写一个比较好的估价函数是整个算法的关键。而且估价函数的值越接近实际值，算法的效率越高。<br><br>估价函数的值可以定义为<strong>与目标状态不同点的个数</strong> 或是 <strong>不同点之间的距离</strong>。<br><br>给出两种算法的伪代码:<br><br><strong>Astar</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> state &#123;</div><div class="line">	<span class="keyword">int</span> g, h;</div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">H</span><span class="params">()</span> </span>&#123;</div><div class="line">		...</div><div class="line">		<span class="keyword">return</span> 估价函数;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (node other) <span class="keyword">const</span> &#123;</div><div class="line">		<span class="keyword">return</span> (g + h) &gt; (other.g + other.h);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">priority_queue&lt;state&gt; q;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">Astar</span><span class="params">()</span> </span>&#123;</div><div class="line">	q.push(s);</div><div class="line">	<span class="keyword">while</span> (q.size()) &#123;</div><div class="line">		state u = q.top();</div><div class="line">		q.pop();</div><div class="line">		<span class="keyword">if</span> (达到目标状态) &#123;</div><div class="line">			<span class="keyword">return</span> ...;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">for</span> (每一个分支) &#123;</div><div class="line">			state v = ...;</div><div class="line">			q.push(v);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>idAstar</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">H</span><span class="params">()</span> </span>&#123;</div><div class="line">	...</div><div class="line">	<span class="keyword">return</span> 估价函数;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Check</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span> (...) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">idAstar</span><span class="params">(<span class="keyword">int</span> step, <span class="keyword">int</span> limit)</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span> (H() + step &gt; limit) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	<span class="keyword">if</span> (Check()) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">	<span class="keyword">for</span> (每一个分支) &#123;</div><div class="line">		...</div><div class="line">		<span class="keyword">if</span> (idAstar(step + <span class="number">1</span>, limit)) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">		...</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="对于可不完全合并性题目的折半搜索"><a href="#对于可不完全合并性题目的折半搜索" class="headerlink" title="对于可不完全合并性题目的折半搜索"></a>对于可不完全合并性题目的折半搜索</h4><blockquote>
<p>在一般情况下，你会算出暴力的时间复杂度在 $2^40$ 左右。。。</p>
</blockquote>
<p>折半搜索可分为<strong>方程模型</strong>和<strong>选择模型</strong>，<strong>方程模型</strong>一般可以将式子拆成等价的两边，在集合一半的范围类进行搜索，在此基础对两个结果集合合并(不完全合并)，从而减少时间复杂度。<strong>选择模型</strong>思路也大致类似.<br></p>
<p>伪代码如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span>* ans, <span class="keyword">int</span>&amp; size, <span class="keyword">int</span> now, <span class="keyword">int</span> sum, <span class="keyword">int</span> limit)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (now &gt; limit) &#123;</div><div class="line">        ans[++size] = sum;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (sum + p[now] &lt;= m)</div><div class="line">        dfs(ans, size, now + <span class="number">1</span>, ..., limit);</div><div class="line">    dfs(ans, size, now + <span class="number">1</span>, sum, limit);</div><div class="line">&#125;</div><div class="line">dfs(lans, cnt1, <span class="number">1</span>, <span class="number">0</span>, n / <span class="number">2</span>);</div><div class="line">dfs(rans, cnt2, n / <span class="number">2</span> + <span class="number">1</span>, <span class="number">0</span>, n);</div><div class="line">sort(rans + <span class="number">1</span>, rans + <span class="number">1</span> + cnt2);</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= cnt1; i++) &#123;</div><div class="line">    <span class="keyword">int</span> sum = upper_bound(rans + <span class="number">1</span>, rans + <span class="number">1</span> + cnt2, m - lans[i]) - rans - <span class="number">1</span>;</div><div class="line">    ans += sum;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="已知明确终态的双向搜索"><a href="#已知明确终态的双向搜索" class="headerlink" title="已知明确终态的双向搜索"></a>已知明确终态的双向搜索</h4><p>使用前提是有明确的终态。<br><br>那么可以从起点和终点同时开始搜索，在理论上可以将搜索树减少。<br><br>实现与bfs相似:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">bfs</span><span class="params">()</span> </span>&#123;</div><div class="line">	s.opt = <span class="number">1</span>, t.opt = <span class="number">0</span>;</div><div class="line">	q.push(s);</div><div class="line">	q.push(t);</div><div class="line">	<span class="keyword">int</span> ss = p.hash(s.m), tt = p.hash(t.m);</div><div class="line">	ans[s.opt][ss] = <span class="number">0</span>;</div><div class="line">	ans[t.opt][tt] = <span class="number">0</span>;</div><div class="line">	vis[s.opt][ss] = <span class="number">1</span>;</div><div class="line">	vis[t.opt][tt] = <span class="number">1</span>;</div><div class="line">	<span class="keyword">while</span> (q.size()) &#123;</div><div class="line">		node u = q.front();</div><div class="line">		q.pop();</div><div class="line">		<span class="keyword">int</span> now = p.hash(u.m);</div><div class="line">		<span class="keyword">if</span> (vis[!u.opt][now] == <span class="number">1</span>) &#123;</div><div class="line">			<span class="keyword">return</span> ans[!u.opt][now] + ans[u.opt][now];</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; i++) &#123;</div><div class="line">			<span class="keyword">int</span> nx = u.x + dx[i];</div><div class="line">			<span class="keyword">int</span> ny = u.y + dy[i];</div><div class="line">			<span class="keyword">if</span> (nx &lt; <span class="number">1</span> || nx &gt; <span class="number">3</span> || ny &lt; <span class="number">1</span> || ny &gt; <span class="number">3</span>) <span class="keyword">continue</span>;</div><div class="line">			node v;</div><div class="line">			v.coopy(u);</div><div class="line">			v.x = nx, v.y = ny;</div><div class="line">			swap(v.m[nx][ny], v.m[u.x][u.y]);</div><div class="line">			<span class="keyword">int</span> tmp = p.hash(v.m);</div><div class="line">			<span class="keyword">if</span> (vis[v.opt][tmp] == <span class="number">0</span>) &#123;</div><div class="line">				vis[v.opt][tmp] = <span class="number">1</span>;</div><div class="line">				q.push(v);</div><div class="line">				ans[v.opt][tmp] = v.step;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="END"><a href="#END" class="headerlink" title="END"></a>END</h3><p>终究是写完了。。。<br><br>如有不妥当之处，还请各位路过高手不惜赐教。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/04/2021-02-04-友谊赛题解/" rel="next" title="友谊赛题解">
                <i class="fa fa-chevron-left"></i> 友谊赛题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/09/2021-03-09-csp2019口胡题解/" rel="prev" title="csp2019口胡题解">
                csp2019口胡题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ftp.bmp.ovh/imgs/2021/04/7488cae7fdf3ca41.png"
                alt="Scarecrow41" />
            
              <p class="site-author-name" itemprop="name">Scarecrow41</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dp优化"><span class="nav-number">1.1.</span> <span class="nav-text">dp优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单调队列优化"><span class="nav-number">1.1.1.</span> <span class="nav-text">单调队列优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常规操作"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">常规操作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#斜率优化"><span class="nav-number">1.1.2.</span> <span class="nav-text">斜率优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级搜索"><span class="nav-number">1.2.</span> <span class="nav-text">高级搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于合理预判的贪心性搜索算法"><span class="nav-number">1.2.1.</span> <span class="nav-text">基于合理预判的贪心性搜索算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于可不完全合并性题目的折半搜索"><span class="nav-number">1.2.2.</span> <span class="nav-text">对于可不完全合并性题目的折半搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#已知明确终态的双向搜索"><span class="nav-number">1.2.3.</span> <span class="nav-text">已知明确终态的双向搜索</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#END"><span class="nav-number">1.3.</span> <span class="nav-text">END</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scarecrow41</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


</body>
</html>
